.conference h1 {
  text-align: center;
  color: darkgrey;
}

.homeconf h4 {
  text-align: center;
}

.confrenceWrapper {
  height: fit-content;
  width: fit-content;
  margin: auto;
  display: block;
}

.homeConference {
  text-align: center;
  color: darkgrey;
  height: fit-content;
  padding-bottom: 2vw;
  width: 100%;
  background-color: black;
  margin-bottom: 1vh;
}

.ConfNotAwailable {
  text-align: center;
  height: 20vh;
  width: 100%;
  background-color: black;
  margin-bottom: 1vh;
  color: darkgrey;
}

.ConfNotAwailable h1 {
  text-align: center;
  color: darkgrey;
}

.keyNoteSpekers {
  width: fit-content;
  margin: auto;
  display: flex;
}

.keyNoteSpeakerImgdata {
  height: fit-content;
  width: 20vw;
  margin: auto;
  display: block;
  padding: 0;
  float: left;
}

.speakers {
  width: fit-content;
  height: fit-content;
  margin: auto;
  display: flex;
}

.keyNoteSpeakerImg {
  width: 15vw;
  height: 10vw;
  margin: 2vh;
  padding: 0;
  float: left;
}

.custom-cusprof-pp-img-home-conf {
  width: 100%;
  height: 100%;
  object-fit: contain;
  padding: 0;
  clip-path: circle();
}
