.admindashboard{
  padding: 1vw;
  font-family: 'Times New Roman', Times, serif;
}

.sidebar{
  width: 15vw;
  margin: auto;
  display: block;
}

.rightSideBar{
  width: 15vw;
  margin: auto;
  display: block;
}

.dashboarddataContainor{
  margin-left: 4vw;
  width: 55vw;
  margin: auto;
  display: block;
  height: fit-content;
  background-color: white;
}
.revenue{

  width: 40vw;
  text-indent: 5vh;
  display: block;
  margin: auto;
  text-align: center;
}

.revenue h5{ 
  text-align: right;
}
