.tempCardR{

    width: 25vw;
    float: left;
    border: 0.3vh solid rgb(218, 218, 221);
    height: 30vw;
    margin: 4vh;
    margin-right: 5vw;
    padding: 2vh;
}

.tempCardW{
    width: 25vw;
    float: left;
    border: 0.3vh solid rgb(218, 218, 221);
    height: 30vw;
    margin: 4vh;
    padding: 2vh;
    margin-left: 5vw;
}

.templates{
    height: 40vw;
    width: fit-content;
    margin: auto;
    display: block;
    text-align: center;
    padding: 2vw;
    font-family: 'Times New Roman', Times, serif
    /* background-color: aquamarine; */
}

.tempImg{
    margin: auto;
    display: block;
    width: 20vw;
  
 
}